function showVerticalMessage(str) {
  let result = '';
  for (let i = 0; i < str.length; i++) {
  result += str.charAt(i) + '\n';
  }
  result = result.trim();
  result = result.charAt(0).toUpperCase() + result.slice(1);
  console.log(result);
  }
  
  showVerticalMessage('strada');

  /*
Эта функция принимает аргументом строку `str`, которую нужно преобразовать в "вертикальный вид" и заменить первую букву на заглавную.
Для этого она использует цикл `for` для прохода по всем символам строки и добавления каждого символа в новую строку `result`, разделенную символом переноса строки `'\n'`.
Затем функция удаляет лишний символ переноса строки в конце строки `result` с помощью метода `trim`.
После этого функция преобразует первую букву строки `result` в заглавную с помощью метода `toUpperCase()` и конкатенирует это со всеми остальными символами строки с помощью метода `slice()`.
Наконец, функция выводит результат в консоль с помощью метода `console.log()`.
  */